*
    font-family: 'Oswald', sans-serif

body
    background: linear-gradient(#54d0f4, #96ffff) center (center / cover) no-repeat

header
    10px

nav
    display: flex

.logo
    width: 100px

.menu_header
    width: 600px
    &_list
        display: flex
        justify-content: space-between
        list-style-type: none
        padding-top: 7px
        li
            font-size: 30px
            font-weight: 300
            .menu_link
                color:#fff
                &:hover
                    color: black
                    text-decoration: none

.main
    padding-top: 40px
    &_subtitle
        font-size: 30px
        font-weight: 300
        margin-top: 100px
    &_title
        font-size: 50px
        font-weight: 400
        line-height: 75px

.wrapper_block
    display: flex
    margin-top: 50px

    .block
        width: 200px
        margin-right: 10px
        border-top: 1px solid #000
    
.cards
    padding: 40px 0 20px 0
    &_wrapper
        display: flex
    &_block
        width: 300px
        margin-right: 10px
        padding: 20px 5px 20px 5px
        border-radius: 20px
        h2
            color: #fff
        &_red
            background-color: #d23949
        &_orange
            background-color: #f9c120
        &_blue
            background-color: #3da2b7
        &_text
            color: #fff
    
.contentpage
    min-height: 400px
    padding: 40px 0 20px 0
    img
        border-radius: 20px
    .container
        padding-right: 70px

footer
    padding-top: 10px
    .footer_wrapper
        position: relative
        display: flex
        border-top: 1px solid #000
        padding-top: 30px
        
        .footer_contacts
            width: 300px
        .footer_about
            width: 400px
        .footer_menu
            position: absolute
            right: 0
            width: 100px